{
    "name": "sweetchuck/codeception-module-robo-task-runner",
    "description": "Runs a Robo task.",
    "license": "GPL-2.0-or-later",
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "codeception/codeception": "^4.0",
        "consolidation/robo": "^3.0",
        "symfony/process": "^4.0 || ^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.0",
        "sweetchuck/git-hooks": "^2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Codeception\\Module\\RoboTaskRunner\\": "src/",
            "Sweetchuck\\Codeception\\Module\\RoboTaskRunner\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "scripts": {
        "githook:pre-commit": [
            "@lint",
            "@test"
        ],
        "lint": [
            "@lint:composer",
            "@lint:phpcs"
        ],
        "lint:composer": "composer validate",
        "lint:phpcs": "phpcs",
        "test": [
            "@test:unit"
        ],
        "test:unit": "phpdbg -qrr \"$(pwd)/bin/codecept\" run --html=human/junit/html/index.html --coverage-html=human/coverage/html --xml=machine/junit/junit.xml --coverage=machine/coverage/coverage.php --coverage-xml=machine/coverage/coverage.xml"
    }
}
